{
  "name": "torexia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prep-images": "node scripts/prep-images.mjs",
    "seed": "node --env-file=.env.local scripts/seed-sanity.mjs",
    "migrate:abaya-items": "node --env-file=.env.local scripts/migrate-legacy-abaya-items.mjs",
    "create:collection-items": "node --env-file=.env.local scripts/create-collection-items-from-colours.mjs",
    "create:hatije-items": "node --env-file=.env.local scripts/create-hatije-items.mjs"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.31.1",
    "framer-motion": "^12.42.2",
    "lenis": "^1.3.25",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-sanity": "^13.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.31.1",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
